{
    "name": "falkm/hubert-template",
    "type": "library",
    "description": "Hubert extension for templating",
    "keywords": [
        "php",
        "framework"
    ],
    "homepage": "http://falk-m.de/",
    "license": "MIT",
    "authors": [
        {
            "name": "Falk Müller",
            "email": "git@falk-m.de"
        }
    ],
    "support": {
        "email": "git@falk-m.de",
        "wiki": "http://falk-m.de/"
    },
    "require": {
        "php": ">=5.5.0",
        "league/plates": "3.*"
    },
    "require-dev": {
        "falkm/hubert": "1.*"
    },
    "autoload": {
        "psr-4": {"hubert\\extension\\template\\": "src" }
    }
}
